<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>El Noa Noa | Mexican Store</title>
    <link rel="stylesheet" href="css/posole.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <hl>El Noa Noa</hl>
        <h2>Mexican Store</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="weeklyspecials.html">Weekly Specials</a></li>
          <li><a href="market.html">Market</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section id="primary">
        <h3>About The Store</h3>
        <p>This mexican store contains groceries,</p>
        <p>Please only use phone contact for urgent inquiries. Otherwise, Twitter and email are the best way to reach me.</p>
      </section>
      <section id="secondary">
        <h3>Contact Details</h3>
        <ul class="contact-info">
           <li class="phone"><a href="tel:(731)300-5071">(731)300-5071</a></li>
           <li class="fax"><a href="tel:(731)300-5027">(731)300-5027</a></li>
         </ul>
      </section>
      <footer>
        <a href="http://facebook.com/elnoanoa"><img src="img/facebook-wrap.png" alt="Facebook Logo"class="social-icon"></a>
        <p>&copy; 2017 CANTERO</p>
      </footer>
    </div>
  </body>
</html>
