<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <title>El Noa Noa | Mexican Store</title>
     <link rel="stylesheet" href="css/posole.css">
  </head>
  <body>
    <header>
      <a href="index.html">
        <img src="img/logo.jpg" alt="">
        <h1>El Noa Noa</h1>
        <h2>Mexican Store</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="weeklyspecials.html">Weekly Specials</a></li>
          <li><a href="moneytransfers.html">Money Transfers</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
    <section>
      
      </section>
      <footer>
        <a href="http://facebook.com/elnoanoa"></a><img src="img/facebook-wrap.png" alt="Facebook Logo">
        <p>&copy; 2017 CANTERO</p>
      </footer>
   </div>
  </body>
</html>